<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blackhillsoftware.samples</groupId>
  <artifactId>easysmf-je-samples</artifactId>
  <version>1.8.1</version>
  <packaging>jar</packaging>

  <name>EasySMF:JE Samples</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <build>  
     <plugins>  
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.5</version>
            <configuration>
                <archive>
                    <manifest>
                    </manifest>
                </archive>
                <excludes>
            		<exclude>com/blackhillsoftware/samples/EasySmfJeIvp2.class</exclude>
        		</excludes>
            </configuration>
        </plugin>
            <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <storetype>PKCS12</storetype>
          <keystore>"%userprofile%\Google Drive\code-signing.pfx"</keystore>
          <storepass>zFtXciJXqCyvJfc3Kh2U</storepass>
          <alias>le-45d8c20e-485e-43c7-84ea-ae1b2d54dfaf</alias>
          <tsa>http://timestamp.comodoca.com/rfc3161</tsa>
        </configuration>
      </plugin>        
     </plugins>  
   </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       	<groupId>com.blackhillsoftware.smf</groupId>
    	<artifactId>easysmf-je</artifactId>
    	<version>1.8.1</version>
    </dependency>
  </dependencies>
</project>
