//JOBNAME  JOB CLASS=A,
//             MSGCLASS=H,
//             NOTIFY=&SYSUID
//*
//* ***** Edit with CAPS OFF and NUMBER OFF *****
//*
// EXPORT SYMLIST=*
//*
//* Class to compile and run
// SET CLASS='sample1'
//*
//* Java source and target directories.
//* As distributed, they are relative to user's home directory
//*
// SET SRC='./java/src'
// SET TGT='./java/target'
//*
//* EasySMF directory and jar file:
// SET EZSMFDIR='./java/easysmf-je-1-9-3/jar'
// SET EZSMFJAR='easysmf-je-1.9.3.jar'
//*
//* Location of JZOS batch launcher module JVMLDM80:
// SET JZOSLIB=JZOS.LINKLIBE
//*
//* Location of Java:
// SET JAVA='/usr/lpp/java/J8.0'
//*
//* SMF data to process
// SET SMFDATA=SMF.RECORDS
//*
//* Compile a Java class using BPXBATCH.
//*
//COMPILE  EXEC PGM=BPXBATCH,REGION=0M
//STDPARM  DD *,SYMBOLS=JCLONLY
SH &JAVA./bin/javac
 -Xlint -verbose
 -cp '&EZSMFDIR/*'
 -d &TGT
 &SRC./&CLASS..java
//STDENV   DD *
//STDOUT   DD SYSOUT=*
//STDERR   DD SYSOUT=*
//*
//* Run a Java program under JZOS Batch Launcher
//*
//G        EXEC PGM=JVMLDM80,REGION=0M,
//   PARM='/ &CLASS'
//*
//STEPLIB  DD DISP=SHR,DSN=&JZOSLIB
//*
//INPUT    DD DISP=SHR,DSN=&SMFDATA
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//STDOUT   DD SYSOUT=*
//STDERR   DD SYSOUT=*
//CEEDUMP  DD SYSOUT=*
//ABNLIGNR DD DUMMY
//*
//* EasySMF Key - get a 30 day trial from
//* https://www.blackhillsoftware.com/30-day-trial/
//* This sample key expires 2019-07-17
//EZSMFKEY DD *
**License:
MQ0KMjAxOS0wNy0xNw0KVGVtcG9yYXJ5IEtleQ0K
**Sig:
MITWcvOCo4Q0TI/YJ7+5TGf/KzJfzizVwPeh68J86yY2up2G/9O98FM/svycNN71
uGJZOUDWRToCsCzjPFPlKhphW/EPHanD4ZEyGzOZNvWIc1gbQ6Y2z8A4TWHYCrDV
a4+vNXa4RC+IzEWiHVD0BUOYn7CZa0yJwkC2oZJU3Go=
**End
//*
//* Configure for JZOS: based on JVMJCL80/JVMPRC80
//*
//STDENV   DD *,SYMBOLS=JCLONLY
. /etc/profile
export JAVA_HOME=&JAVA
export PATH=/bin:"${JAVA_HOME}"/bin

LIBPATH=/lib:/usr/lib:"${JAVA_HOME}"/bin
LIBPATH="$LIBPATH":"${JAVA_HOME}"/lib/s390
LIBPATH="$LIBPATH":"${JAVA_HOME}"/lib/s390/j9vm
LIBPATH="$LIBPATH":"${JAVA_HOME}"/bin/classic
export LIBPATH="$LIBPATH":

APP_HOME=&TGT
CP="${APP_HOME}"
CP="${CP}":"&EZSMFDIR./&EZSMFJAR."
CP="${CP}":"&EZSMFDIR./slf4j-api-1.7.21.jar"
CP="${CP}":"&EZSMFDIR./slf4j-simple-1.7.21.jar"
export CLASSPATH="${CP}"

IJO="-Xms16m -Xmx128m"
export IBM_JAVA_OPTIONS="$IJO "
